@import "variables";
@import "utility";

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: $main-font;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
	color: $main-color;
}

img {
	width: 100%;
	object-fit: cover;
	object-position: center;
}

.box {
	cursor: pointer;
}

.btn-call_action {
	background: $action-btn;
	color: $primary-color;
	border: none;
	padding: 0.8rem 1.5rem;
	border-radius: 20px;
	font-size: 1.2rem;
	letter-spacing: 2px;
}

.video-container {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	display: none;

	video {
		min-width: 100%;
		min-height: 100%;
		object-fit: cover;
	}
}

.content {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 5;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: rgba(0, 0, 0, 0.3);
	.inner-videos-gallery-title {
		color: $primary-color;
		text-align: center;
		text-transform: uppercase;
		font-size: $xl-font;
		font-weight: 700;
		letter-spacing: 2px;
	}
	.inner-videos-gallery-text {
		color: $primary-color;
		font-size: $m-font;
		text-align: center;
		line-height: 1.4;
	}
}

.inner-videos-gallery-link {
	font-weight: bold;
	text-transform: uppercase;
	font-size: 1.2rem;
}
.inner-videos-gallery-body-text {
	position: absolute;
	bottom: 3rem;
	background: none;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.honda-gallery-box {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 1.5rem;
	cursor: pointer;
	position: relative;

	* {
		margin: 0.7rem 0;
	}
	img {
		width: 180px;
	}

	p {
		font-size: 0.9rem;
		color: $primary-color;
	}

	h2 {
		color: $primary-color;
		font-size: 1rem;
		border-bottom: 2px solid $primary-color;
	}
}

header {
	.main-nav {
		position: fixed;
		z-index: 100;
		width: 100%;
		background: $primary-color;

		.menu {
			height: 60px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			border: 1px solid $main-menu-border;
			padding: 0.5rem 2rem;

			.items {
				cursor: pointer;
				display: flex;
				align-items: center;

				i {
					font-size: 1.7rem;
				}
			}
		}
		.menu li:first-child span {
			font-size: 0.8rem;
			margin-left: 10px;
			font-weight: 700;
		}

		.menu li:first-child span:hover {
			color: $medium-grey;
		}

		.menu div:nth-child(2) {
			position: relative;
			display: flex;
			flex-direction: column;
			align-items: center;
			img {
				padding-top: 10px;
			}
		}
		.menu div:nth-child(3) {
			width: 150px;
			display: flex;
			align-items: center;
			justify-content: space-between;

			a {
				font-size: 0.9rem;
				font-weight: bold;
			}
		}
	}
}

.banner {
	height: 75vh;
	background: url("../images/banner.jpg");
	background-position: center;
	background-size: cover;
	position: relative;

	.search-box {
		position: fixed;
		top: 50px;
		left: 0;
		width: 100%;
		height: 0px;
		background: $dark-grey;
		z-index: 3;
		display: flex;
		align-items: center;
		padding-left: 2rem;
		transition: height 0.5s ease-out;
		input {
			width: 90%;
			height: 100%;
			background: transparent;
			color: $main-color;
			font-size: $l-font;
			border: none;
		}
		input:focus {
			outline: none;
		}
		input::placeholder {
			font-size: $l-font;
			color: $medium-grey;
		}
		button {
			background: none;
			color: $main-color;
			font-size: $xs-font;
			padding: 0.5rem 1rem;
			align-self: center;
			border: none;
			cursor: pointer;
			outline: none;
			font-weight: 600;
			letter-spacing: 1px;
			text-transform: uppercase;
			margin-left: 20px;
		}
		button:hover {
			color: $medium-grey;
		}
	}
	.search-box.showSearchBox {
		height: 90px;
	}

	.overlay {
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.2);
		position: absolute;
		top: 0;
		left: 0;
		z-index: 2;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-end;

		h1,
		p {
			color: $primary-color;
			letter-spacing: 2px;
			line-height: 1.4;
		}
		a {
			margin: 1rem 0 8rem 0;
		}
	}
}

.menu-bar {
	width: 300px;
	height: 100vh;
	background: $primary-color;
	position: fixed;
	top: 60px;
	left: 0;
	z-index: 7;
}

.airbag-alert {
	//border: 1px solid red;
	display: flex;
	align-items: center;

	.airbag-warning-container {
		background: $airbag-section-bg;
		width: 15%;
		height: 80px;
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;

		.icon-container {
			background: white;
			width: 25px;
			height: 25px;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			margin-right: 10px;

			i {
				color: $airbag-section-bg;
				font-size: 1rem;
			}
		}

		span {
			color: $primary-color;
			font-size: $sm-font;
			font-weight: bold;
		}
	}

	.airbag-warning-container div:last-child {
		position: absolute;
		right: -40px;
		top: 0;
		transform: rotate(180deg);
	}

	.airbag-info {
		width: 85%;
		height: 80px;
		display: flex;
		align-items: center;

		p {
			font-size: $sm-font;
			font-weight: 500;
			margin: 0 1rem 0 5rem;
		}
		a,
		i {
			color: $airbag-section-bg;
			font-size: $sm-font;
			font-weight: bold;
		}
	}
}

.gallery {
	.inner-gallery {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		overflow: hidden;
	}

	.inner-gallery div:first-child {
		background: #007cc2;
		grid-column: 1/2;
		grid-row: 1/2;

		&:hover {
			background: #2783cb;
		}
	}
	.inner-gallery div:nth-child(2) {
		grid-column: 2/4;
		grid-row: 1/3;
		.box-bg {
			background: url("../images/my20-accord-exterior-overview-1140-2x.webp");
		}
	}

	.inner-gallery div:nth-child(3) {
		grid-column: 4/5;
		grid-row: 1/2;
		background: $dark-red-bg;

		p {
			text-align: center;
			line-height: 1.4;
		}
		.small-triangle {
			border-bottom-color: $dark-red-bg;
		}

		&:hover {
			background: #da0e0f;
		}
	}

	.inner-gallery div:nth-child(4) {
		grid-column: 5/7;
		grid-row: 1/2;

		.box-bg {
			background: url("../images/street-gold-wing-tile-750x750.jpg");
		}
	}

	.inner-gallery div:nth-child(5) {
		grid-column: 1/2;
		grid-row: 2/3;
		background: $dark-grey;

		p,
		h2 {
			color: $main-color;
			text-align: center;
		}
		p {
			line-height: 1.4;
		}

		h2 {
			border-bottom-color: $main-color;
		}
		&:hover {
			background: $primary-color;
		}
	}

	.inner-gallery div:nth-child(6) {
		grid-column: 4/6;
		grid-row: 2/3;
		.box-bg {
			background: url("../images/NSX-Indy-Yellow-Pearl-front-view-driving-large2x.jpg");
		}
	}

	.inner-gallery div:nth-child(7) {
		grid-column: 6/7;
		grid-row: 2/3;
		background: $main-color;

		.small-triangle {
			border-bottom-color: $main-color;
			left: -20px;
			transform: rotate(270deg);
		}
		&:hover {
			background: #242424;
		}
	}

	.inner-gallery div:nth-child(8) {
		grid-column: 1/2;
		grid-row: 3/4;
		.box-bg {
			background: url("../images/corta-cespe.jpg");
		}
	}

	.inner-gallery div:nth-child(9) {
		grid-column: 2/3;
		grid-row: 3/4;
		background: $dark-red-bg;
		p {
			text-align: center;
		}
		.small-triangle {
			border-bottom-color: $dark-red-bg;
		}
		&:hover {
			background: #da0e0f;
		}
	}

	.inner-gallery div:nth-child(10) {
		grid-column: 3/5;
		grid-row: 3/4;

		.box-bg {
			background: url("../images/formation-flight.jpg");
		}
	}

	.inner-gallery div:nth-child(11) {
		grid-column: 5/7;
		grid-row: 3/4;
		.box-bg {
			background: url("../images/Rubens_Barrichello_2006_Brazil.jpg");
		}
	}

	.inner-gallery div:nth-child(12) {
		grid-column: 1/2;
		grid-row: 4/5;
		background: $dark-red-bg;

		p {
			text-align: center;
		}
		.small-triangle {
			border-bottom-color: $dark-red-bg;
		}
		&:hover {
			background: #da0e0f;
		}
	}
	.inner-gallery div:nth-child(13) {
		grid-column: 2/3;
		grid-row: 4/5;

		.box-bg {
			background: url("../images/engine.jpg");
		}
	}
	.inner-gallery div:nth-child(14) {
		grid-column: 3/5;
		grid-row: 4/5;

		.box-bg {
			background: url("../images/banner-home-bf4-med.jpg");
		}
	}
	.inner-gallery div:nth-child(15) {
		grid-column: 5/6;
		grid-row: 4/5;

		background: $dark-grey;
		p,
		h2 {
			color: $main-color;
			text-align: center;
		}
		h2 {
			border-bottom-color: $main-color;
		}
		.small-triangle {
			border-bottom-color: $dark-grey;
			left: -20px;
			transform: rotate(270deg);
		}
		&:hover {
			background: $primary-color;
		}
	}
	.inner-gallery div:nth-child(16) {
		grid-column: 6/7;
		grid-row: 4/5;
		background: $dark-red-bg;

		.small-triangle {
			border-bottom-color: $dark-red-bg;
			top: -25px;
			left: 40%;
			transform: rotate(0deg);
			transform: translate(50%, 0%);
		}
		&:hover {
			background: #da0e0f;
		}
	}
	.inner-gallery div:nth-child(2),
	.inner-gallery div:nth-child(4),
	.inner-gallery div:nth-child(6),
	.inner-gallery div:nth-child(8),
	.inner-gallery div:nth-child(10),
	.inner-gallery div:nth-child(11),
	.inner-gallery div:nth-child(13),
	.inner-gallery div:nth-child(14) {
		overflow: hidden;

		.box-bg {
			width: 100%;
			height: 100%;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			transform: scale(1);
			transition: all 0.3s ease-in;
		}
		&:hover .box-bg {
			transform: scale(1.2);
		}
	}
}

.videos-gallery {
	margin-top: 1rem;
	h1 {
		text-transform: uppercase;
		//color: $main-title-color;
		font-size: $l-font;
		letter-spacing: 2px;
		text-align: center;
		padding: 2rem 0;
		font-weight: bold;
	}

	.inner-videos-gallery {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 450px);
		cursor: pointer;

		.mobility {
			position: relative;
			background: url("../images/mobility.jpg");
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			z-index: 50;

			.content {
				a {
					color: $primary-color;
					padding-top: 0.5rem;
				}
			}
		}
		.enviroment {
			position: relative;
			background: url("../images/enviroment.jpg");
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;

			.content {
				a {
					color: $primary-color;
					padding-top: 0.5rem;
				}
			}
		}

		.community {
			position: relative;
			background: url("../images/comunity2.jpg");
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;

			.content {
				a {
					color: $primary-color;
					padding-top: 0.5rem;
				}
			}
		}

		.safety {
			position: relative;
			background: url("../images/safety.jpg");
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;

			.content {
				a {
					color: $primary-color;
					padding-top: 0.5rem;
				}
			}
		}
	}
}

.honda-history {
	height: 100vh;
	background: url("../images/homepage-p1-philosophy-desktop.jpg");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	justify-content: center;

	.inner-honda-history {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 1rem;
		margin-top: 4rem;

		h1 {
			text-transform: uppercase;
			color: $main-color;
			font-size: 1.6rem;
			letter-spacing: 2px;
			font-weight: bold;
		}
		p {
			font-size: $sm-font;
			color: $main-title-color;
			line-height: 1.6;
			font-weight: 500;
			text-align: center;
		}
		a {
			font-weight: bold;
		}
		& > * {
			margin: 0.5rem 0;
		}
	}
}

.honda-features {
	h1 {
		text-align: center;
		text-transform: uppercase;
		font-size: $l-font;
		margin: 2rem 0;
	}

	.container {
		.inner-honda-features {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(2, 500px);

			.honda-feature-card-body {
				display: flex;
				flex-direction: column;
				align-items: center;
				margin-top: 2rem;
				position: relative;

				& > * {
					margin: 0.5rem 0;
				}
				h1 {
					text-align: center;
					font-size: $l-font;
					font-weight: 700;
					text-transform: capitalize;
					color: $main-title-color;
					margin: 0;
				}
				p {
					font-size: $xs-font;
					text-align: center;
					font-weight: 400;
					color: $main-title-color;
					line-height: 1.4;
					padding: 1rem;
				}

				a {
					@extend %link;
				}
				i {
					margin-left: 3px;
				}

				.small-triangle {
					top: -64px;
					left: 45%;
					transform: rotate(0deg);

					border-bottom: 20px solid transparent;
					border-right: 20px solid transparent;
					border-left: 20px solid transparent;
				}
			}

			& div:nth-child(1),
			div:nth-child(3) {
				background: $dark-grey;

				.honda-feature-card-body {
					.small-triangle {
						border-bottom-color: $dark-grey;
					}

					a {
						color: $link-color;
					}
				}
			}
			& div:nth-child(2).honda-feature-card {
				background: #242424;

				h1,
				p,
				a {
					color: $primary-color;
				}
				.small-triangle {
					border-bottom-color: #242424;
				}
				p {
					line-height: 1.4;
					padding: 1rem;
				}
			}

			.box-feature {
				.bg-img {
					width: 100%;
					height: 100%;
					background: url("../images/acura-drivers.jpg");
					background-size: cover;
					background-position: center;
					background-repeat: no-repeat;
				}
			}

			.hispanic-feature-box {
				background: $dark-grey;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: center;
				position: relative;
				padding: 0 2rem;
				i {
					position: absolute;
					top: 2%;
					right: 5%;
					font-size: 1.5rem;
					color: $link-color;
					margin-top: 2rem;
				}
				.header-feature-box {
					display: flex;
					img {
						width: 50px;
						border-radius: 5px;
					}
					.inner-link-container {
						display: flex;
						flex-direction: column;
						justify-content: center;
						margin-left: 20px;

						a {
							color: $link-color;
							font-size: $sm-font;
						}
						& a:first-child() {
							font-weight: bold;
						}
					}
				}
				.body-feature-box {
					margin-top: 10px;
					p {
						font-size: $l-font;
						line-height: 1.5;
						font-weight: 400;
					}
					a {
						color: $link-color;
						font-size: $l-font;
					}

					& a:last-child() {
						display: inline-block;
						font-size: 0.8rem;
						font-weight: bold;
						margin-top: 10px;
					}
				}
			}
			.empty-box {
				i {
					float: right;
					margin-top: 20px;
					margin-right: 20px;
					font-size: 3rem;
					color: $dark-grey;
					margin-top: 2rem;
				}
				.bg-img {
					width: 100%;
					height: 100%;
					background: url("../images/crv.jpg");
					background-size: cover;
					background-position: center;
					background-repeat: no-repeat;
				}
			}
		}
	}
}

.main-footer {
	background: $dark-grey;
	margin-top: 1rem;
	.container {
		padding-top: 3rem;
		.inner-footer-links {
			display: grid;
			grid-template-columns: repeat(3, 1fr);

			h2 {
				text-transform: uppercase;
				font-size: $m-font;
				color: #8f8f8f;
				font-weight: bold;
			}
			li {
				margin: 1.2rem 0;
				p {
					font-size: 0.8rem;
					color: #7c7b73;
					margin-top: 5px;
				}
			}
			a {
				color: $main-color;
				font-weight: bold;
				font-size: $xs-font;
			}
			& a:hover {
				color: #8f8f8f;
				cursor: pointer;
			}
			i {
				font-size: 0.8rem;
				margin-left: 10px;
			}
			div {
				margin-top: 0.8rem;
			}

			& div:nth-child(1) {
				grid-column: 1/2;
				grid-row: 1/4;
			}
			& div:nth-child(2) {
				grid-column: 2/3;
				grid-row: 1/3;
			}
			& div:nth-child(3) {
				grid-column: 3/4;
				grid-row: 1/2;
			}
			& div:nth-child(4) {
				grid-column: 2/3;
				grid-row: 3/4;
			}
			& div:nth-child(5) {
				grid-column: 3/4;
				grid-row: 2/3;
			}

			& div:nth-child(6) {
				grid-column: 3/4;
				grid-row: 3/4;
			}
		}
		.social-media-container {
			//border: 1px solid black;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 50%;
			margin: 3rem auto 1rem auto;
			padding: 1rem 0;

			.icon-container {
				width: 35px;
				height: 35px;
				border-radius: 50%;
				background: $main-title-color;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				margin-left: 1rem;
				i {
					color: $primary-color;
					font-size: 1.2rem;
				}
			}
			.icon-container:hover {
				background: #474747;
			}
		}
		.copyright-container {
			@extend %footer-container;

			p {
				text-align: center;
				font-size: $xs-font;
				color: $medium-grey;
			}
		}
		.policy-container {
			width: 55%;
			margin: 1rem auto;

			ul {
				display: flex;
				align-items: center;
				justify-content: space-between;

				a {
					font-size: 0.8rem;
					color: $link-color;
					text-decoration: underline;
				}
				a:hover {
					color: $main-title-color;
				}
				li::after {
					content: "|";
					color: $medium-grey;
					margin-left: 5px;
				}
				& li:last-child::after {
					content: "";
				}
			}
		}

		.cookies-info {
			@extend %footer-container;
			margin-top: 1rem;

			p {
				color: $medium-grey;
				font-size: 0.8rem;
				text-align: center;
			}
			a {
				color: $link-color;
				text-decoration: underline;
			}
			a:hover {
				color: $main-title-color;
			}
		}
		.outter-footer-links {
			@extend %footer-container;
			margin-top: 1rem;
			padding: 1rem 0;

			ul {
				display: flex;
				align-items: center;
				justify-content: center;

				a {
					color: $link-color;
					font-weight: 500;
					font-size: $sm-font;
				}

				li::before {
					content: "|";
					color: $main-title-color;
					width: 10px;
					height: 15px;
					margin-left: 2px;
				}
				& li:first-child::before {
					content: "";
				}
			}
		}
	}
}
